{
	"name": "layer-dev-services",
	"description": "AWS Lambda Layer containing services in ../Services",
	"dependencies": {
		"data-connection": "file:../../../Services/-dev-DataConnection",
		"data-queries": "file:../../../Services/-dev-DataQueries",
		"ultipro": "file:../../../Services/-dev-UltiPro",
		"ms-graph": "file:../../../Services/-dev-MSGraph"
	}
}
